.team-detail {
  &__head {
    background-color: $color-primary;
    padding-top: 65px;
    padding-bottom: 95px;
  }

  &__container {
    margin: 0 auto;
  }

  &__summary {
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  &__description {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
  }
  &__image {
    width: 35%;
    position: relative;

    &:before {
      content: "";
      display: block;
      width: 100%;
      height: 0;
      padding-top: percentage(395/316);
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  &__info {
    width: 65%;
    padding-left: 60px;
  }

  &__position {
    font-weight: bold;
    color: $color-secondary;
    font-size: 14px;
    line-height: 24px;
  }

  &__title {
    color: #fff;
    font-weight: bold;
    padding-bottom: 25px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(#fff, 0.1);
  }

  &__information {
    font-size: 18px;
    line-height: 30px;
    ul {
      padding-left: 0;
      margin: 0;

      li {
        list-style: none;
        margin-bottom: 15px;
        display: flex;
        color: rgba(#fff, 0.8);
        font-weight: 500;
        svg {
          display: inline-flex;
          width: 16px;
          height: 16px;
          flex: 0 0 auto;
          margin-right: 10px;
          margin-top: 5px;
        }
        a {
          color: rgba(#fff, 0.8);
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }

  &__social {
    display: flex;
    margin: 20px -6px 0;

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 42px;
      height: 42px;
      border: 1px solid rgba(#fff, 0.3);
      border-radius: 100px;
      margin: 0 6px;
      color: #fff;
      &:hover {
        //color: $color-secondary-dark;
        border-color: #fff;
      }

      svg {
        display: inline-flex;
        width: 20px;
        height: 20px;
      }
    }
  }

  &__description {
    h5 {
      margin-top: 40px;
      margin-bottom: 16px;
      font-weight: bold;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  &__our {
    padding-top: 100px;
    padding-bottom: 130px;
  }

  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;

    .heading {
      font-weight: bold;
      color: #000;
      margin-bottom: 0;
      white-space: nowrap;
      padding-right: 40px;
    }
  }
  &__tab {
    margin-left: -12px;
    margin-right: -12px;

    a {
      padding: 0 12px;
      font-weight: bold;
    }
  }

  &__members {
    .member-card__fields {
      color: $color-gray-800;
    }
    .member-card__name {
      color: #000;
    }
  }
}


@media (max-width: 991px) {
  .team-detail {
    &__head {
      padding-top: 35px;
    }
    &__summary {
      flex-flow: column;
      > div {
        width: 100%;
        padding: 0;
      }
    }
    &__image {
      max-width: 600px;
      margin: 0 auto 30px;
    }
  }
}
@media (max-width: 767px) {
  .data-tab-nav-select {
    max-width: 300px;
  }
  .team-detail {
    &__heading {
      flex-flow: column;
      align-items: flex-start;
      .heading {
        margin-bottom: 30px;
      }
    }
  }
  .data-tab-nav-select {
    max-width: 100%;
  }
}
