@import "../abstracts/variables";

@import "../pages/job-detail";

.candidate {
  &-header {
    position: relative;
    height: 650px;
    padding-top: 50px;
    background-color: #E5E5E5;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 650px;
      background-color: #F9A133;
    }

    .container {
      position: relative;
      height: 100%;
      z-index: 1;
    }

    .page-title {
      text-align: center;
      margin-bottom: 0;
      color: #fff;
      opacity: 0.16;
    }

    &__img {
      position: absolute;
      top: 250px;
      left: 0;
      width: 100%;
      z-index: 1;
      height: 573px;
      pointer-events: none;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: left;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    &__obj {
      position: absolute;
      left: percentage(573/1440);
      top: percentage(208/650);

      &:nth-child(2) {
        left: percentage(182/1440);
        top: percentage(268/650);
      }

      &:nth-child(3) {
        left: percentage(300/1440);
        top: percentage(193/650);
      }

      &:nth-child(4) {
        left: percentage(690/1440);
        top: percentage(336/650);
      }
    }

    &__description {
      display: flex;
      justify-content: flex-end;
      padding-top: 95px;
    }
  }

  &-heading {
    color: #000;
    text-align: center;
    margin-bottom: 40px;
  }

  &-filter {
    display: flex;
    align-items: center;
    margin: 0 -5px 30px;
    > div {
      padding: 0 5px;
      width: calc(100%/6);
      max-width: calc(100%/6);
      &:first-child {
        width: calc(100%/3  );
        max-width: 100%;
      }
    }
    .form__field {
      margin-top: 0;
    }
    @media (max-width: 1024px) {
      display: flex;
      flex-flow: row wrap;
      > div {
        width: 25%;
        max-width: 25%;
        &:first-child {
          width: 100%;
          padding-bottom: 16px;
        }
      }
    }
    @media (max-width: 767px) {
      > div {
        width: 100%;
        max-width: 100%;
        &:first-child {
          padding-bottom: 0;
        }
      }
      .form__field {
        margin-top: 16px;
      }
    }
  }

  &-content {
    background-color: #E5E5E5;
    padding-top: 210px;

    &__wrapper {
      margin: 0 auto;
    }

    &__table {
      background-color: #fff;
      padding: 50px 40px;
      border-radius: 40px;
      margin-left: -40px;
      margin-right: -40px;
      position: relative;
      z-index: 1;
    }
  }

  &-loading {
    background: #fff;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #000;
    text-align: center;
    padding-top: 100px;
    font-weight: 500;
    display: none;
  }

  &-table {
    &__wrapper {
      position: relative;
    }

    &__title {
      font-weight: bold;
      color: #000;
      text-transform: capitalize;
      transition: none;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }

    &__link {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    &__label {
      font-weight: 500;
    }

    &__salary {
      width: 220px;
      white-space: nowrap;
    }

    &__price {
      color: $color-primary;
      font-weight: 700;
      white-space: nowrap;
    }

    table {
      color: $color-gray-800;
      border: 0;
      border-collapse: collapse;
      width: 100%;

      thead {
        th {
          height: 60px;
          padding-left: 20px;
          font-size: 12px;
          font-weight: 500;
          line-height: 18px;
          text-align: left;
          color: $color-gray-600;
          background-image: url("../../images/sort-by.svg");
          background-repeat: no-repeat;
          background-size: 10px;
          background-position: 5px center;
          outline: none;
          cursor: pointer;
          border-bottom: 1px solid $color-gray-300;

          &:hover {
            color: $color-gray-800;
          }
        }
      }

      tbody {
        td {
          padding: 15px 20px;
          line-height: 28px;
          outline: none;
          position: relative;
          transition: .25s all;

          &:first-child {
            padding-left: 20px;
          }

          &:last-child {
            padding-right: 10px;
          }
        }

        tr.even td {
          background: $color-gray-100;
        }
      }

      tr:hover {
        td {
          background: #F8F4FD !important;
        }
      }
    }
  }

  &-step {
    margin-top: -440px;
    padding-top: 610px;
    padding-bottom: 125px;
    background: linear-gradient(180deg, #7525DB 0%, #29175F 100%);
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: url("../../images/bg-sky-2.png") no-repeat;
      background-size: contain;
      mix-blend-mode: lighten;
    }

    &__wrapper {
      margin: 0 auto;
    }

    &__content {
      position: relative;

      .planet {
        position: absolute;
        left: 180px;
        top: 250px;
        pointer-events: none;

        &-2 {
          right: 40px;
          left: auto;
          top: -30px;
        }
      }

    }

    &__item {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      padding-bottom: 60px;

      &:before {
        content: "";
        position: absolute;
        bottom: 15px;
        left: 49px;
        height: calc(100% - 130px);
        border-right: 2px dashed #A0AEC0;
        opacity: 0.4;
      }

      &:last-child {
        padding-bottom: 0;
      }
    }

    &__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-right: 32px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__title {
      display: block;
      color: #F05937;
      font-size: 16px;
      line-height: 26px;
      font-weight: bold;
    }

    &__line {
      display: flex;
      height: 0;
      flex: 1;
      border-bottom: 2px dashed #A0AEC0;
      margin: 42px 15px 0px;
      opacity: 0.4;
    }

    &__heading {
      color: #fff;
      margin-bottom: 40px;
      text-align: left;
    }

    &__desc {
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      color: #fff;
      margin: 10px 0 0;
    }
  }

  &-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 78px;

    &__action {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      border-radius: 100px;
      padding: 0 15px;
      color: rgba(#fff, 0.6);
      font-size: 14px;
      font-weight: 700;
      transition: all .3s;

      &.active {
        background-color: #fff;
        color: $color-primary;
      }
    }
  }

  &-card {
    padding-top: 120px;
    padding-bottom: 75px;

    &__grid {
      margin: 0 auto;
    }

    &__logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30%;
      position: relative;

      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 0;
        padding-top: 100%;
        border-radius: 100px;
        background-color: #fff;
      }


      img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 1;
        top: -5%;
        margin: 0 auto;
        display: block;

        &.folder {
          width: 85%;

        }
      }
    }

    &__info {
      width: 70%;
      padding-left: 37px;
    }

    &__title {
      color: #181D25;
      font-weight: bold;
      margin-bottom: 3px;
    }

    &__desc {
      font-size: 16px;
      line-height: 26px;
      font-weight: 500;
      margin-bottom: 25px;
      margin-top: 0;
      color: $color-gray-700;
    }

    &__item {
      display: flex;
      background-color: $color-gray-200;
      padding: 50px 40px;
      border-radius: 10px;
      height: 100%;

      &--orange {
        background-color: #FEF3E5;
      }

      .btn {
        font-weight: 700;
        min-width: 130px;
      }
    }
  }
}


.dataTables {
  &_paginate {
    display: flex;
    justify-content: center;
    align-items: center;

    > span {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &_length {
    display: none;
  }

  &_info {
    display: none;
  }
}

.page-template-job-detail,
.page-template-candidate {
  position: relative;

  .site-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

.job-table-card {
  color: $color-gray-800;
  background: #F8FAFB;
  border: 1px solid $color-gray-300;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 16px;

  & + & {
    margin-top: 16px;
  }

  &__head {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid $color-gray-300;
    margin-bottom: 12px;
  }

  &__type {
    display: flex;
    align-items: center;
    color: $color-gray-600;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    & + & {
      margin-left: 20px;
    }
  }

  &__icon {
    display: inline-flex;
    width: 14px;
    height: 14px;
    margin-right: 5px;
  }

  &__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;

    a {
      color: $color-gray-800;

      &:hover {
        color: $color-gray-800;
      }
    }
  }

  &__price {
    text-align: right;
    font-size: 16px;
    line-height: 24px;
  }

  &__industry {
    font-weight: 500;
  }
}

@media (max-width: 1280px) {

  .page-template-candidate {
    position: static;
    .site-footer {
      position: relative !important;
      background-color: #2b1761;
    }
  }
  .candidate {
    &-header {
      background: none;
      height: 510px;
      overflow: hidden;

      .page-title {
        display: none;
      }

      &__description {
        padding-top: 100px;

        h2 {
          text-align: center;

          br {
            display: none;
          }
        }
      }

      &__img {
        overflow: hidden;
        height: 285px;

        img {
          width: 170%;
          max-width: 170%;
        }
      }

      &__obj {
        //left: 270px;
        //top: 237px;
        width: 30px;

        &:nth-child(2) {
          //left: 85px;
          //top: 268px;
          width: 50px;
        }

        &:nth-child(3) {
          //left: 150px;
          //top: 205px;
        }

        &:nth-child(4) {
          //left: 315px;
          //top: 300px;
        }
      }

      &:before {
        height: 360px;
      }
    }

    &-content {
      padding-top: 50px;
      background: none;
      padding-bottom: 50px;

      &__table {
        border-radius: 0;
        padding: 0 20px 70px;
        margin: 20px -20px 0;
      }
    }
    &-step {
      margin-top: 0;
      padding-top: 180px;
      padding-bottom: 0;

      &__heading {
        text-align: center;
      }

      &__content {
        .planet-1 {
          top: auto;
          left: 0;
          bottom: 100%;
          margin-bottom: 20px;
          width: 100%;
          height: 100px;
          object-fit: contain;
          object-position: center;
        }

        .planet-2 {
          display: none;
        }

        .container {
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      &__icon {
        max-width: 70px;
        height: 70px;
        margin-right: 20px;
        flex: 0 0 auto;
      }

      &__item {
        align-items: flex-start;
        padding-bottom: 48px;

        &:before {
          left: 35px;
          bottom: 8px;
          height: calc(100% - 86px);
        }

        &:last-child {
          &:before {
            display: none;
          }
        }
      }

      &__desc {
        margin-top: 0;
      }
    }

    &-card {
      padding-top: 50px;
      padding-bottom: 50px;

      .container {
        padding-left: 20px;
        padding-right: 20px;
      }

      &__item {
        flex-flow: column;
        justify-content: center;
        padding: 40px 25px 32px;
      }

      &__logo {
        width: 100%;
        max-width: 120px;
        margin: 0 auto 30px;
      }

      &__info {
        width: 100%;
        padding-left: 0;
        text-align: center;
      }

      &__grid {
        .grid__column {
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }
    }

    @media screen and (max-width: 767px) {
      &-filter {
        flex-flow: column;
        margin-bottom: 20px;
      }
    }
  }
}


@media (max-width: 1200px) {
  .candidate-header__description {
    padding-top: 55px;
  }
  .candidate-header__description .five-twelfths {
    text-align: right;
  }
  .candidate-header__description h2 {
    font-size: 48px;
    line-height: 62px;
    display: inline-block;
    width: 50%;
  }
}
@media (max-width: 992px) {
  .candidate-header__description h2 {
    font-size: 42px;
    line-height: 52px;
  }
  .dataTables_wrapper {
    overflow-x: auto;
  }
  .page-template-candidate .site-footer {
    margin-top: -1px;
  }
}

@media (max-width: 600px) {
  .candidate-header__description h2 {
    width: 100%;
    font-size: 32px;
    line-height: 36px;
  }
  .candidate-header {
    &__img-banner {
      width: 165%;
      max-width: 165%;
    }
    &__obj {
      left: percentage(320/480);
      top: percentage(220/510);

      &:nth-child(2) {
        left: percentage(100/480);
        top: percentage(250/510);
      }

      &:nth-child(3) {
        left: percentage(170/480);
        top: percentage(200/510);
      }

      &:nth-child(4) {
        left: percentage(400/480);
        top: percentage(280/510);
      }
    }
    &__description {
      padding-top: 50px;
    }
  }
}

.job-alert {
  .form-content {
    margin-top: 12px;
  }
  .form-wechat {
    text-align: center;
    color: #000;
    .form__heading {
      text-align: center;
    }
    p {
      margin: 0;
      text-align: center;
    }
  }
}
.whatsapp-field {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 12px !important;
  color: $color-gray-800;
  outline: none;
  border: 1px solid $color-gray-300;
  border-radius: 25px;
  background: $color-gray-100;
  font-weight: 500;
  font-size: 16px;
  height: 50px;
  width: 100%;
  input {
    background: none;
    height: 100%;
    outline: none;
    box-shadow: none;
    border: none;
    color: $color-gray-800;
    font-size: 16px !important;
    padding: 0 !important;
  }
  .phone-code {
    height: 50px;
    line-height: 50px;
    outline: none;
    color: #000;
    min-width: 100px;
  }
  .phone-number {
    flex: 1;
    margin-left: 10px;
    color: #000;
  }

  .form__field--error & {
    background: rgba(200, 0, 0, 0.04) !important;
    border: 1px solid #C80000 !important;
  }
}
.form__control--date {
  pointer-events: auto !important;
}
.phone-code-wrapper {
  .select2 .select2-selection:after,
  .select2-selection__arrow {
    display: none;
  }
  .select2-container--default .select2-selection--single {
    border: none !important;
    background: none !important;
    padding: 10px 5px !important;
    .select2-selection__rendered {
      padding-right: 0 !important;
    }
  }
}

.check {
  display: inline-block;
  color: #000;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: .3s all;
  &:hover {
    color: $color-secondary-dark;
  }
}

