@import "../abstracts/variables";
@import "~slick-carousel/slick/slick.css";

.site-footer {
  background: #29175F;
}

.employer {
  &-section__header {
    text-align: center;

    h2 {
      margin-bottom: 10px;
    }

    p {
      opacity: .8;
      font-weight: 500;
    }

    &--dark {
      color: $color-dark;

      h2 {
        color: #000;
      }
    }
  }

  &-header {
    padding-bottom: percentage(820/1440);
    position: relative;

    .page-title {
      position: absolute;
      top: 50px;
      left: 50%;
      color: #fff;
      transform: translate3d(-50%, 0, 0);
      white-space: nowrap;
    }

    &__bg {
      position: absolute;
      top: 0;
      left: -10%;
      width: 120%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
      img, picture {
        object-fit: cover;
        object-position: top;
      }
    }
  }

  &-featured {
    background: linear-gradient(180deg, #8E47E8 12.38%, #44088F 41.72%);
    padding-bottom: 150px;
    overflow: hidden;

    .employer-section__header {
      padding-bottom: 160px;
      margin-top: -150px;
    }
  }

  &-circle {
    position: relative;
    width: 610px;
    height: 610px;
    margin: 0 auto;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: block;
      border: 1px solid #9048EB;
      border-radius: 50%;
      pointer-events: none;
    }

    > svg {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }

    &__items {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
    }

    &__item {
      position: absolute;

      &:first-child {
        left: 50%;
        top: 0;
        transform: translate3d(-50%, -50%, 0);
      }

      &:nth-child(2) {
        right: percentage(20.5/610);
        top: percentage(83/610);
      }

      &:nth-child(3) {
        right: -32px;
        top: percentage(341/610);
      }

      &:nth-child(4) {
        right: percentage(139/610);
        bottom: -6px;

        .employer-circle__label {
          width: 105px;
        }
      }

      &:nth-child(5) {
        left: percentage(124.5/610);
        bottom: -6px;
      }

      &:nth-child(6) {
        left: -34px;
        top: percentage(324/610);
      }

      &:nth-child(7) {
        left: percentage(21/610);
        top: percentage(83/610);
      }
    }

    &__label {
      font-size: 14px;
      line-height: 24px;
      font-weight: bold;
      color: rgba(#fff, .8);
      width: 150px;
      text-align: center;
      position: absolute;
      bottom: 100%;
      margin-bottom: 10px;
      left: 50%;
      transform: translateX(-50%);

      &--right {
        left: 100%;
        bottom: 50%;
        transform: translateY(50%);
        margin-left: 10px;
        text-align: left;
        margin-bottom: 0;
      }

      &--left {
        right: 100%;
        left: auto;
        bottom: auto;
        top: 50%;
        transform: translateY(-50%);
        margin-right: 10px;
        text-align: right;
        margin-bottom: 0;
      }

      &--bottom {
        top: 100%;
        bottom: auto;
        margin-top: 10px;
        margin-bottom: 0;
      }
    }

    &__icon {
      width: 80px;
      height: 80px;
      background: rgb(80 28 149);
      border: 1px solid rgba(255, 255, 255, 0.2);
      //backdrop-filter: blur(250px);
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: .3s all;
      cursor: pointer;

      &:hover {
        border-color: #fff;
      }

      img {
        pointer-events: none;
      }

      &.active {
        box-shadow: 0 0 0 1px #fff;
        border-color: #fff;
        background: #44088F;
      }
    }

    &__content {
      position: absolute;
      width: 380px;
      height: 380px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 11;
      .slick-list {
        width: 100%;
        height: 100%;
      }
      .slick-track {
        height: 100%;
      }
      &-item {
        position: absolute;
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        padding: 35px;
        display: flex !important;
        flex-flow: column;
        justify-content: center;
      }

      h4 {
        font-weight: bold;
      }
    }
  }

  &-bubbles {
    pointer-events: none;

    span {
      display: block;
      width: 380px;
      height: 380px;
      border-radius: 45%;
      opacity: .25;
      background: $color-primary;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transform-origin: center;
      will-change: transform;

      &:nth-child(3) {
        background: #478CFF;
      }
    }
  }

  &-bubble-1 {
    width: 405px !important;
    z-index: 4;
  }

  &-bubble-2 {
    width: 392px !important;
    border-radius: 48% !important;
    z-index: 3;
  }

  &-bubble-3 {
    width: 400px !important;
    z-index: 2;
  }

  &-bubble-4 {
    border-radius: 45% !important;
    z-index: 1;
  }
}

.employer-series {
  padding: 110px 0 100px;
}

.series-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: column;
  color: $color-dark;
  text-align: center;
  background: $color-gray-100;
  border: 1px solid $color-gray-300;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 50px 24px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;

  &__icon {
    margin-bottom: 24px;
    display: inline-flex;
    width: 70px;
    height: 70px;
  }

  h3 {
    color: #000;
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  p {
    margin: 0;
  }
}


.employer-services {
  background: linear-gradient(180deg, #45148F 48.53%, #29175F 93.28%);
  padding: 120px 0 100px;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 800px;
    background: url(../../images/bg-sky.png) no-repeat center center;
    background-size: contain;
    mix-blend-mode: lighten;
    pointer-events: none;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      padding: 12px 0 12px 20px;
      line-height: 26px;
      position: relative;
      &:before {
        content: '';
        width: 12px;
        height: 10px;
        display: inline-block;
        margin-right: 10px;
        background: url(../../images/check.svg) no-repeat center;
        top: 19px;
        left: 0;
        position: absolute;
      }
    }
  }

  &__list {
    .h5 {
      font-weight: bold;
      margin-bottom: 24px;
    }

    li {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.service-card {
  background: $color-gray-100;
  border-radius: 10px;
  display: flex;
  flex-flow: column;

  &--secondary,
  &--primary {
    background: $color-primary;

    li:before {
      background: url(../../images/check-w.svg) no-repeat center !important;
    }

    .service-card__content,
    .service-card__header h3 {
      color: #fff;
    }
  }

  &--secondary {
    background: $color-secondary-dark !important;
  }

  &__header {
    padding: 22px 32px;
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);

    h3 {
      margin: 0 0 0 24px;
      font-size: 20px;
      line-height: 32px;
      font-weight: bold;
      color: #000;
      padding-right: 50px;
    }
  }
  &__icon {
    width: 100px;
    flex: 0 0 auto;
  }
  &__content {
    padding: 32px 32px 0;
    color: $color-dark;
    font-size: 16px;
    font-weight: 500;
    flex: 1;
    overflow-y: auto;
    max-height: calc(430px);
    h6 {
      margin-top: 12px;
      margin-bottom: 15px;
      font-weight: bold;
    }
    .service-card--primary & {
      color: #fff;
      padding-bottom: 60px;
    }
  }

  &__footer {
    padding: 32px;
    position: relative;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    .btn {
      width: 100%;
    }
    .service-card--primary & {
      border: none;
      &:after {
        content: '';
        position: absolute;
        height: 44px;
        left: 0;
        top: -44px;
        right: 6px;
        display: block;
        background: linear-gradient(180deg, rgba(117, 37, 219, 0) -55.06%, #7527dc 100%);
      }
    }
  }
}

.experts {
  background: #F8FAFB;
  padding: 115px 0;
  position: relative;

  .employer-section__header {
    color: $color-dark;

    h2 {
      color: #000;
    }
  }

  &__header {
    display: flex;
    margin-bottom: 80px;
    margin-top: 95px;
    justify-content: center;

    a {
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      color: $color-gray-700;
      padding: 0 17px;
      height: 40px;
      border-radius: 22px;
      display: inline-flex;
      align-items: center;
      min-width: 60px;
      justify-content: center;

      &:hover {
        color: $color-primary;
      }

      &.active {
        background: #F1E9FB;
        color: $color-primary;
      }
    }
  }

  &__field {
    position: relative;
    margin: 0 50px;
    justify-content: center;
    .field-card {
      width: calc(100%/7);
    }
  }
}

.employer-cta {
  margin-top: 70px;

  &__inner {
    width: 550px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    span {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #AC7CE9;
      opacity: 0.02;
      border-radius: 50%;

      &:nth-child(2) {
        width: 459px;
        height: 459px;
        opacity: .04;
      }

      &:nth-child(3) {
        width: 379px;
        height: 379px;
        opacity: .06;
      }

      &:nth-child(4) {
        width: 281px;
        height: 281px;
        opacity: .08;
      }
    }
  }

  &__btn {
    background: $color-secondary-dark;
    width: 207px;
    height: 207px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 1;
    transition: .3s all;

    &:hover {
      background: $color-secondary;
    }
  }
}

.field-card {
  &__inner {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 170px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
  }
  h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    margin: 0;
    color: $color-gray-800;
  }

  &__icon {
    margin-bottom: 20px;
    display: inline-flex;
  }
}

.how {
  position: relative;
  background: #6066FB;
  padding: 100px 0 150px;
  max-width: 100vw;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 0;
    bottom: -70px;
    padding-bottom: percentage(202/1440);
    background: url(../../images/employer/smoke.svg) repeat-x center bottom;
    background-size: contain;
    pointer-events: none;
  }
  .grid, .grid__column {
    position: static;
  }
  &-header {
    text-align: center;
    padding-bottom: 60px;
    h2 {
      margin: 0;
    }
  }
  &__rocket {
    position: absolute;
    top: 72px;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    max-width: 470px;
    z-index: 1;
    &-wrapper {
      position: sticky;
      top: 180px;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      pointer-events: none;
      z-index: 1;
    }

    &-circle {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      span {
        content: '';
        border-radius: 50%;
        position: absolute;
        background: #fff;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        will-change: trasform;
      }
    }

    svg {
      position: absolute;
    }
  }
  &__content {
    padding-right: 100px;
    padding-top: 50px;
  }
}
.how__step {
  min-height: 80vh;
  opacity: 0;
  &-title {
    font-weight: bold;
    color: #fff;
  }
  &-header {
    svg, p {
      display: none;
    }
  }
  &-list {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: rgba(#fff, .8);
    li {
      list-style: none;
      position: relative;
      padding-bottom: 30px;
      &:before {
        content: '';
        display: block;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background: $color-secondary;
        position: absolute;
        left: -30px;
        top: 7px;
        z-index: 1;
      }
      &:after {
        content: '';
        width: 1px;
        height: 100%;
        position: absolute;
        left: -25px;
        background: #fff;
        opacity: .2;
        top: 10px;
      }
      &:last-child {
        &:after {
          display: none;
        }
      }
    }
    h5 {
      font-weight: bold;
      font-size: 18px;
      line-height: 24px;
      color: #fff;
      margin: 0;
    }
    p {
      margin: 10px 0 15px;
      color: inherit;
    }
  }
}
.how__nav {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  position: sticky;
  top: 240px;
  opacity: 0;
  margin-top: -12px;
  a {
    color: #fff;
    opacity: .4;
    margin: 11px 0;
    position: relative;
    font-weight: bold;
    &:before {
      content: '';
      width: 4px;
      height: 16px;
      display: block;
      background: $color-secondary;
      opacity: .4;
      transition: .3s all;
      position: absolute;
      left: -18px;
      top: 5px;
    }
    &:hover,
    &.active {
      opacity: 1;
      &:before {
        opacity: 1;
      }
    }
  }
}

@media (max-width: 1024px) {
  .site-main {
    overflow: hidden;
  }
  .employer-header {
    padding-top: 120px;
  }
  .employer-featured {
    > .container {
      padding: 0;
    }
    .employer-section__header {
      margin-top: 0;
      padding: 0 20px 40px;
    }
  }
  .employer-circle {
    width: auto;
    height: auto;
    &:after {
      display: none;
    }
    &__content {
      position: static;
      transform: none;
      width: auto;
      height: auto;
      display: flex;
      flex-flow: row nowrap;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      justify-content: flex-start;
      padding: 0 20px 20px 20px;
      &-item {
        position: relative;
        background: #59289b;
        border: 1px solid rgba(255, 255, 255, 0.2);
        //backdrop-filter: blur(16px);
        border-radius: 10px;
        padding: 24px 16px;
        width: 40%;
        flex: 0 0 auto;
        align-self: stretch;
        align-items: center;
        justify-content: flex-start;
        & + & {
          margin-left: 16px;
        }
      }
    }

    .employer-circle__icon {
      background: rgba(255, 255, 255, 0.06);
      border: 1px solid rgba(255, 255, 255, 0.2);
      margin-bottom: 13px;
      width: 60px;
      height: 60px;
      display: inline-flex !important;
    }
  }
  .experts__field {
    margin: 0;
    .field-card {
      width: 25%;
    }
  }

  .experts {
    padding: 70px 0;
  }
  .experts__header {
    flex-flow: row wrap;
  }
  .service-card__header {
    h3 {
      padding-right: 0;
    }
  }
  .service-card__content {
    max-height: 100%;
    padding-bottom: 10px !important;
  }
  .service-card--primary {
    .service-card__footer {
      border-top: 1px solid rgba(255, 255, 255, 0.3);
    }
    .service-card__footer:after {
      display: none;
    }
  }
  .service-card__icon {
    width: 60px;
  }

  .employer-cta {
    &__content {
      padding-right: 0;
      text-align: center;
    }
    &__inner {
      margin: 0 auto;
    }
  }

  @media (min-width: 992px) {
    .grid--four-columns > .grid__column {
      width: 33.33%;
    }
  }
}

@media (max-width: 1366px) {
  .is-mobile {
    .how {
      //overflow: hidden;
      .grid__column {
        width: 100%;
      }
    }
    .how {
      padding-bottom: 80px;
      &:after {
        bottom: -2px;
      }
      &__content {
        padding: 0;
        &-inner.active {
          .how__step:not(.active) {
            opacity: .5;
          }
        }
      }
      &__step {
        min-height: auto;
        opacity: 1;
        padding: 20px 0;
        border-bottom: 1px solid rgba(#fff, .15);
        &.active {
          svg {
            transform: rotate(180deg);
          }
        }
        &-list {
          font-size: 14px;
          line-height: 24px;
          padding-left: 30px;
          margin-top: 24px;
          display: none;
          h5 {
            font-size: 16px;
            line-height: 24px;
          }
        }
        &-title {
          margin-bottom: 0;
        }
        &-header {
          position: relative;
          p, svg {
            display: block;
          }
          p {
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
            color: $color-secondary;
            margin: 0;
          }
          svg {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -15px;
            transition: .3s all;
          }
        }
      }
      &__rocket {
        max-width: 350px;
        top: 50px;
        &-wrapper {
          position: relative;
          margin-top: 70px;
          top: 0;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .employer-bubbles,
  .employer-circle__items {
    display: none;
  }
}
@media (max-width: 767px) {
  .employer-header {
    margin-bottom: 50px;
    &__bg {
      width: 200%;
      left: -50%;
      height: 120%;
    }
  }
  .employer-featured {
    padding-bottom: 70px;
  }
  .employer-circle {
    &__content-item {
      width: 90%;
    }
  }
  .employer-series {
    padding: 70px 0;
    .grid {
      margin-top: 45px;
      flex-flow: row nowrap;
      -webkit-overflow-scrolling: touch;
      overflow-x: auto;
      justify-content: flex-start;
      padding-bottom: 20px;
      padding-left: 12px;
      .grid__column {
        max-width: 90%;
        flex: 0 0 auto;
        padding: 8px;
      }
    }
  }
  .series-card {
    margin: 0 auto;
    width: 320px;
  }
  .how {
    padding-bottom: 0;
    padding-top: 70px;
    &-header {
      padding-bottom: 20px;
    }
    &__rocket {
      max-width: 200px;
      &-wrapper {
        width: 300px;
        height: 300px;
      }
    }
    &__step {
      &-title {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  .employer-services {
    .grid.mgt--70 {
      margin-top: 45px;
    }
    .grid.mgt--90 {
      margin-top: 60px;
    }
  }
  .experts__header {
    margin: 40px 0;
  }
  .experts__field {
    .field-card {
      width: 33.33%;
      padding-bottom: 40px;
      &__icon {
        img {
          width: 60px;
          height: 60px;
        }
      }
    }
  }
  .field-card {
    font-size: 12px;
    h3 {
      font-size: 12px;
      line-height: 18px;
    }
    &__inner {
      height: auto;
    }
    &__icon {
      margin-bottom: 12px;
      svg {
        width: 40px;
        height: 40px;
      }
    }
  }
  .employer-cta {
    &__inner {
      width: 175px;
      height: 175px;
      margin-top: 40px;
      span {
        background: #F05937;
      }
      .second {
        width: 285px !important;
        height: 285px !important;;
      }
      .third {
        width: 235px !important;;
        height: 235px !important;;
      }
      .fourth {
        width: 100% !important;;
        height: 100% !important;;
      }
    }
    &__btn {
      width: 128px;
      height: 128px;
      img {
        width: 60px;
      }
    }
  }
}
@media (max-width: 360px) {
  .experts__field {
    .field-card {
      width: 50%;
    }
  }
}
